* Link para icono de flecha, saber mas
<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m8.625 5.25 6.75 6.75-6.75 6.75"></path>
</svg>

* Link para hover boton saber mas
https://uiverse.io/mateusneves/stupid-husky-53

* Link para card producto
https://codepen.io/CodeFrogShow/pen/rWjYrP

* Link para hover instagram footer
https://codepen.io/cgatno/pen/GxJvxg

*